% start S
S -> NPsing VPsing
S -> NPplur VPplur

#Noun Phrase
NPsing -> PropN | Nsing | Nsing RCsing
NPplur -> Nplur | Nplur RCplur
NPneut -> NPsing | NPplur

#Verb Phrase
VPsing -> IVsing
VPsing -> TVsing NPneut
VPsing -> OVsing | OVsing NPneut

VPplur -> IVplur 
VPplur -> TVplur  NPneut
VPplur -> OVplur | OVplur NPneut

#Noun group
PropN -> 'John' | 'Mary'
Nsing -> 'boy' | 'girl' | 'cat' | 'dog'
Nplur -> 'boys' | 'girls' | 'cats' | 'dogs'

#Recursivity
RCsing -> WHO NPsing TVsing |WHO NPplur TVplur | WHO VPsing
RCplur -> WHO NPsing TVsing |WHO NPplur TVplur | WHO VPplur
WHO -> 'who'

#Verbs
IVsing -> 'walks' | 'lives'
IVplur -> 'walk' | 'live'
TVsing -> 'hits' | 'feeds'
TVplur -> 'hit' | 'feed'
OVsing -> 'sees' | 'hears'
OVplur -> 'see' | 'hear'